---
name: First
description: ''
keywords: ''
type: Drupal
documentation: |
  Drupal 7.28 with MySQL
  =========

  ##Instructions
  Adjust the values of the environmental variables on the MySQL service to match your needs. When configuring Drupal via the UI, use these values.

  For Database Address, use the MySQL service ALIAS value from your link entry on the Drupal service. This value is mapped to the IP of the MySQL container. No port is needed. Be sure to select **MySQL** as your database type when filling in the Drupal setup.

  To view the GUI after launching the template, browse to http://panamax.local:8080.
images:
- name: MySQL
  source: centurylink/mysql:5.5
  category: DB Tier
  type: Default
  expose:
  - '3306'
  ports:
  - host_port: '3306'
    container_port: '3306'
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word
  - variable: MYSQL_DATABASE
    value: drupal
  - variable: MYSQL_USER
    value: user
  - variable: MYSQL_PASSWORD
    value: pass@word01
- name: Drupal_7.28
  source: centurylink/drupal:7.28
  category: Web Tier
  type: Default
  expose:
  - '80'
  ports:
  - host_port: '8080'
    container_port: '80'
  links:
  - service: MySQL
    alias: MYSQLDB
